{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Insuffcient modularization = code smell ini terjadi karena struktur code pada program tidak modular. Pada calculate total menggunakan metode mapToDouble untuk mendapatkan item menjadi harga getPrice. Menghapus print pada PrintItems lalu mengimplementasikannya di public static void main untuk melakukan print.
\f1\fs24 \
}