{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Unutilized abstraction = unutilized abstraction terjadi karena ada class yang tidak terpakai yaitu class status. menghapus abstract class status karena tidak digunakan dan tidak memberikan manfaat pada kode program.\
\
Duplicate abstraction = code smell ini terjadi karena ada implementasi antar class yang sama yaitu abstract class motorcycle dengan vehicle.\
}