{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh7000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Multifaceted abstraction = code smell ini terjadi karena abstract class pada code ini memiliki banyak tanggung jawab atau berfungsi untuk class lain yang harusnya terpisah. Caranya yaitu membuat class BorderRectanglePrinter,FullRectanglePrinter,dan RectanglePrinter.
\f1\fs24 \
}