{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Broken modularization = code smell ini terjadi karena pemisahan data pada method dalam class terpisah dan suatu method berkesinambungan dengan class lain. Yaitu dengan menghapus DataMahasiswa. Lalu mengimplementasikannya pada class Mahasiswa
\f1\fs24 .\
}