{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multifaceted abstraction = code smell ini terjadi karena abstract class pada code ini memiliki banyak tanggung jawab atau berfungsi untuk class lain yang harusnya terpisah. Caranya yaitu membuat class BorderRectanglePrinter,FullRectanglePrinter,dan RectanglePrinter.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Unnecessary abstraction = code smell ini terjadi karena ada abstract class yang tidak perlu. Dengan menghapus class BlueButton dan RedButton. Lalu mengimplementasikan warna bluebotton pada class ButtonTest.
\f1\fs24 \
}