{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unfactored hierarchy = code smell ini terjadi karena ada code yang mengidentifikasikan hierarki yang buruk pada sebuah program atau struktur objek. Caranya yaitu mengubah class employee menjadi class person. Pada class unfactoredHierarchyExample langsung menuliskan objek nama sebagai contoh : mike dan lisa sebagai manager dan alice,bob, eve sebagai employee.
\f1\fs24 \
\
}